DATABASE_URL="mongodb+srv://natiperetz1985:cXGGvqYmYeEeu5pk@cluster0.cwbr6wk.mongodb.net/Eshop2"
NEXTAUTH_SECRET="amisraelchai"
GOOGLE_CLIENT_ID=538643581062-sg8lmbchb3a0spvs74jrt88e24bbspp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51NkkMaFwE63GI0I9zfs7WCzCkrudPAckyZLmnPv8FzlpmAHCGOGUNSM3ediiqe8GGvRVKsaKGY5dxLQbcUvoTGLU00tjyTQnUr
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NkkMaFwE63GI0I9zkbmZcfbNjuZthuINndsMWFIyygZum0NEVGoY91HuE2UwM7dFhAD3tQrWTBtDSsuxQ6mdHhW001T9mrKwM
STRIPE_WEBHOOK_SECRET=whsec_ca9fc2318a981ab8a83818f90247a28d22060251a5eec4a901a5982e9545d376


